# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('введите число : '))
for i in range(5):
    a = a//2
    print(a)
# x = 0
# spisok = []
# while a > 0:
#     x = a % 2
#     spisok.append(x)
#     a = a // 2
# print(f'получили список нулей и единиц : {spisok}')
# print(f'число в двоичной системе       : {list(reversed(spisok))}')

# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# n = int(input('Введите n : '))
# lst=[]
# summ = 0
# lst = [round(((1 + 1 / i)**i), 2) for i in range(1,n+1)]
# for k in lst:
#     summ = summ+k
# print(summ)

# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# text = 'мы пошлиабв пришли дляабв из магазина банкаабв'
# text_new = text.split(" ")
# print(text_new)
# spisok = list(filter(lambda slovo: "абв" not in slovo, text_new))
# print(*spisok)


# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# lst = list(map(int,input('Введите список чисел: ').split()))
# new = [i for i in lst if i % 2 ==0]
# summ = 0
# for i in new:
#     summ = summ + i
# print(f' сумма чисел на нечетных индексах равна {summ}')


# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# n = int(input('Введите число n : '))
# spisok = [i for i in range(-n,n+1)]
# print(spisok)
# pr = 1
# index = input('Введите индексы через пробел : ').split()
# for i in range(len(index)):
#     pr = pr*spisok[int(index[i])]
# print(pr)